MONGO_URL="mongodb+srv://sachin:sachin123@shapeai.bi79u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID =527811663284-3n2pmbtdcqfjr4rd5haamnjg4vas2ifo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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